../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:43:5:main	15
../Core/Src/main.c:105:6:sync_time	6
../Core/Src/main.c:128:6:peripherial_init	1
../Core/Src/main.c:139:6:interrupts_first_init	3
../Core/Src/main.c:157:6:rcc_init	4
../Core/Src/main.c:172:6:gpio_init	1
../Core/Src/main.c:184:6:gpio_x_pin_y_config	2
../Core/Src/main.c:197:6:exti0_init	1
../Core/Src/main.c:205:6:exti1_init	1
../Core/Src/main.c:214:6:EXTI0_IRQHandler	1
../Core/Src/main.c:218:6:EXTI1_IRQHandler	1
../Core/Src/main.c:224:6:delay_ms	2
../Core/Src/main.c:238:6:echo_general	12
../Core/Src/main.c:308:6:date_increment	2
